<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="一、function 什么是函数函数就是对实现某一特定功能的代码段的封装 函数的分类   系统函数: 系统已经给我们定义好的函数，程序员直接调用函数使用函数的功能 自定义函数: 需要程序员自己去定义的函数   函数的定义/声明  – 造机器a.语法：def 函数名(参数列表):  函数体b.说明def - python中声明函数的关键字函数名  - 标识符,不能是关键字;PEP8命名规范, 见名知">
<meta property="og:type" content="article">
<meta property="og:title" content="烽火">
<meta property="og:url" content="http://yoursite.com/2019/02/20/函数/index.html">
<meta property="og:site_name" content="烽火">
<meta property="og:description" content="一、function 什么是函数函数就是对实现某一特定功能的代码段的封装 函数的分类   系统函数: 系统已经给我们定义好的函数，程序员直接调用函数使用函数的功能 自定义函数: 需要程序员自己去定义的函数   函数的定义/声明  – 造机器a.语法：def 函数名(参数列表):  函数体b.说明def - python中声明函数的关键字函数名  - 标识符,不能是关键字;PEP8命名规范, 见名知">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-01-04T11:25:02.364Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="烽火">
<meta name="twitter:description" content="一、function 什么是函数函数就是对实现某一特定功能的代码段的封装 函数的分类   系统函数: 系统已经给我们定义好的函数，程序员直接调用函数使用函数的功能 自定义函数: 需要程序员自己去定义的函数   函数的定义/声明  – 造机器a.语法：def 函数名(参数列表):  函数体b.说明def - python中声明函数的关键字函数名  - 标识符,不能是关键字;PEP8命名规范, 见名知">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/02/20/函数/">





  <title> | 烽火</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">烽火</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">博客副标题</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/02/20/函数/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="烽火">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="烽火">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline"></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-02-20T20:58:39+08:00">
                2019-02-20
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="一、function"><a href="#一、function" class="headerlink" title="一、function"></a>一、function</h1><ol>
<li>什么是函数<br>函数就是对实现某一特定功能的代码段的封装</li>
<li>函数的分类</li>
</ol>
<ul>
<li>系统函数: 系统已经给我们定义好的函数，程序员直接调用函数使用函数的功能</li>
<li>自定义函数: 需要程序员自己去定义的函数</li>
</ul>
<ol start="3">
<li>函数的定义/声明  – 造机器<br>a.语法：<br>def 函数名(参数列表):<br>  函数体<br>b.说明<br>def - python中声明函数的关键字<br>函数名  - 标识符,不能是关键字;<br>PEP8命名规范, 见名知义(看到函数名大概知道函数的功能)<br>() - 固定格式<br>参数列表 - 参数1,参数2,参数3…; 这儿的参数叫形参,<br>定义的时候形参就是变量<br>功能是将函数外面的数据传递到函数里面<br>: - 固定格式<br>函数体 - 一个完整的函数体包含：函数说明文档、实现函数功能的代码段、函数返回值</li>
</ol>
<p>(重点!!!!)注意:声明函数的时候不会执行函数体！只有在调用的时候才会执行</p>
<ol start="4">
<li>函数的调用 - 使用机器<br>a.语法:<br>函数名(实参列表)<br>b.说明:<br>函数名 - 这个函数名对应的函数必须是已经声明过的函数<br>() - 固定写法<br>实参列表 - 实参是用来给形参赋值(用实参给形参赋值的过程加传参)实参和形参要一一对应<br>c.函数的调用过程(重点！！！！)<br>第一步: 回到函数声明的位置<br>第二步: 用实参给形参赋值(传参)<br>第三步：执行函数体<br>第四步：执行完函数体就确定并返回返回值<br>第五步: 再回到函数调用的位置，接着执行后面的其他代码</li>
<li>练习3：声明一个函数，函数功能是猜数字游戏：</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">def number_game():</span><br><span class="line">    &quot;&quot;&quot;猜数字游戏&quot;&quot;&quot;</span><br><span class="line">    print(&apos;===========游戏开始===============&apos;)</span><br><span class="line">    # 随机数</span><br><span class="line">    num = random.randint(0, 100)</span><br><span class="line">    # 猜的次数</span><br><span class="line">    count = 0</span><br><span class="line">    while True:</span><br><span class="line">        # 输入数字</span><br><span class="line">        input_num = int(input(&apos;请输入数字(0-100):&apos;))</span><br><span class="line">        count += 1</span><br><span class="line">        # 判断是否猜对了</span><br><span class="line">        if input_num == num:</span><br><span class="line">            print(&apos;猜对了!&apos;)</span><br><span class="line"></span><br><span class="line">            if count &gt; 7:</span><br><span class="line">                print(&apos;可以考虑换个脑袋!&apos;)</span><br><span class="line">            elif count &gt; 4:</span><br><span class="line">                print(&apos;正常人!&apos;)</span><br><span class="line">            else:</span><br><span class="line">                print(&apos;天才！！&apos;)</span><br><span class="line"></span><br><span class="line">            # 游戏结束</span><br><span class="line">            print(&apos;===========游戏结束===============&apos;)</span><br><span class="line">            break</span><br><span class="line">        else:</span><br><span class="line">            if input_num &gt; num:</span><br><span class="line">                print(&apos;大了，再小点儿!&apos;)</span><br><span class="line">            else:</span><br><span class="line">                print(&apos;小了，再大点儿&apos;)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">number_game()</span><br></pre></td></tr></table></figure>
<h1 id="二、paramter"><a href="#二、paramter" class="headerlink" title="二、paramter"></a>二、paramter</h1><ol>
<li>位置参数和关键字参数(根据实参的传递方式对参数进行的分类)</li>
</ol>
<ul>
<li>a.位置参数：实参位置和形参保持一致，按形参声明的先后顺序一一赋值</li>
<li>b.关键字参数：调用函数的时候以 形参=实参的方式来传参, 这个时候实参的顺序无所谓</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">- 通过位置参数传参</span><br><span class="line">func1(10, 20, 30)</span><br><span class="line">- 通过关键字参数传参</span><br><span class="line">func1(c=30, a=10, b=20)</span><br><span class="line">- 通过位置参数和关键字参数结合传参(注意关键字参数必须在位置参数的后面)</span><br><span class="line">func1(10, 20, c=30)</span><br></pre></td></tr></table></figure>
<ol start="2">
<li>参数默认值 </li>
</ol>
<ul>
<li>声明函数的时候，可以给参数赋默认值。</li>
<li>如果一个形参有默认值了，那么调用函数的时候这个参数就可以不用传参</li>
<li>如果有的形参有默认值，有默的形参没有认值，那的形么有默认值参要放在没有默认值的形参的后面</li>
<li>(注意）调用函数要保证每个参数都有值！</li>
</ul>
<ol start="3">
<li>参数的类型说明 - 类型说明只有提示功能，没有约束功能<br>a.给参数设置默认值， 默认值的类型就是参数的类型<br>b.在形参后面加 :类型名,来说明参数类型。这种方式调用的时候必须传参<br>c.函数声明的时候在()后面加 -&gt;类型名, 来说明函数返回值的类型</li>
</ol>
<p>类型说明的好处：a.对实参的类型进行指导   b.实现函数功能的时候有类型相关的语法提示</p>
<ol start="4">
<li>不定长参数 - 函数的参数个数不确定<br>a. 声明函数的时候，在参数名前加<em>,可以用来同时获取多个实参的值<br> – 实质是将带</em>的参数编程元祖，将多个实参的值作为元祖的元素</li>
</ol>
<p>注意: a.如果函数中既有不定长参数又有普通参数，那么不定长参数必须放在普通参数的后边b.两个<em>的参数要放在一个</em>的后边<br>c..在参数名前加两个*, 会将这个参数变成一个字典来获取关键字参数的值，其他关键字作为key，实参作为value</p>
<ol start="5">
<li>写一个函数，计算多个数的和(要求可以使用位置参数也可以使用关键字参数)</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">def yt_sum(*args, **kwargs):</span><br><span class="line">    sum1 = 0</span><br><span class="line">    # 遍历元祖</span><br><span class="line">    for num in args:</span><br><span class="line">        sum1 += num</span><br><span class="line"></span><br><span class="line">    # 遍历字典</span><br><span class="line">    for key in kwargs:</span><br><span class="line">        sum1 += kwargs[key]</span><br><span class="line"></span><br><span class="line">    print(sum1)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">yt_sum(1, 2)</span><br><span class="line">yt_sum(1, 2, 3, a=4, b=5)</span><br></pre></td></tr></table></figure>
<h1 id="reture"><a href="#reture" class="headerlink" title="reture"></a>reture</h1><ol>
<li>什么是返回值 - 返回值就是将函数里面的数据传递到函数外面</li>
</ol>
<ul>
<li>a. 返回值就是函数调用表达式的值，就是return关键字后面的表达式的值</li>
<li>b. python中每个函数都有返回值，默认是None</li>
</ul>
<ol start="2">
<li>函数调用表达式 - 调用函数的语句<br>return - 关键字，只能写在函数体中。功能：1.确定函数的返回值  2.结束函数</li>
</ol>
<ul>
<li>执行函数的时候如果遇到return,函数直接结束，并且将return后面的值作为函数的返回值</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">函数调用过程：</span><br><span class="line">回到函数声明的位置</span><br><span class="line">传参  - (保证每个参数都有值)</span><br><span class="line">执行函数体</span><br><span class="line">执行完函数确定返回值 - 如果执行过程中没有遇到return，函数的返回值是None</span><br><span class="line">                    如果执行过程中遇到了return, return后面是什么返回值就是什么  </span><br><span class="line">回到函数调用的位置（这个时候函数调用表达式的值就是函数的返回值）</span><br></pre></td></tr></table></figure>
<ol start="3">
<li>怎么确定函数是否需要返回值</li>
</ol>
<ul>
<li>实现函数的功能如果会产生新的数据，就将这个数据用return返回</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">烽火</p>
              <p class="site-description motion-element" itemprop="description">爱好游戏的码农</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一、function"><span class="nav-number">1.</span> <span class="nav-text">一、function</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二、paramter"><span class="nav-number">2.</span> <span class="nav-text">二、paramter</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#reture"><span class="nav-number">3.</span> <span class="nav-text">reture</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">烽火</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/miku.model.json"},"display":{"position":"right","width":140,"height":260},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>